# PagueVelozTransactionProcessor

./: .gitignore  Dockerfile  PagueVeloz.TransactionProcessor.sln  README.md  docker-compose.yaml
src/PagueVeloz.TransactionProcessor.API/: Dockerfile  PagueVeloz.TransactionProcessor.API.csproj  PagueVeloz.TransactionProcessor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PagueVeloz.TransactionProcessor.API/Controllers/: AccountsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/PagueVeloz.TransactionProcessor.API/Extensions/: ServiceExtensions.cs
src/PagueVeloz.TransactionProcessor.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PagueVeloz.TransactionProcessor.API/Properties/: launchSettings.json
src/PagueVeloz.TransactionProcessor.Application/: PagueVeloz.TransactionProcessor.Application.csproj
src/PagueVeloz.TransactionProcessor.Application/Commands/: CreateAccountCommand.cs  ProcessTransactionCommand.cs
src/PagueVeloz.TransactionProcessor.Application/DTOs/: AccountResponse.cs  CreateAccountRequest.cs  TransactionRequest.cs  TransactionResponse.cs
src/PagueVeloz.TransactionProcessor.Application/Handlers/: CreateAccountHandler.cs  ProcessTransactionHandler.cs
src/PagueVeloz.TransactionProcessor.Application/Services/: IEventPublisher.cs
src/PagueVeloz.TransactionProcessor.Application/Validators/: TransactionValidator.cs
src/PagueVeloz.TransactionProcessor.Domain/Entities/: Account.cs  BaseEntity.cs  Client.cs  Transaction.cs
src/PagueVeloz.TransactionProcessor.Domain/Enums/: AccountStatus.cs  OperationType.cs  TransactionStatus.cs
src/PagueVeloz.TransactionProcessor.Domain/Events/: AccountEvents.cs  IDomainEvent.cs  TransactionProcessedEvent.cs
src/PagueVeloz.TransactionProcessor.Domain/Interfaces/: IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/PagueVeloz.TransactionProcessor.Domain/ValueObjects/: Money.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/: PagueVeloz.TransactionProcessor.Infrastructure.csproj
src/PagueVeloz.TransactionProcessor.Infrastructure/Data/: ApplicationDbContext.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Data/Configurations/: AccountConfiguration.cs  ClientConfiguration.cs  TransactionConfiguration.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Migrations/: 20250904201332_InitialCreate.Designer.cs  20250904201332_InitialCreate.cs  20250905005630_SecondCreate.Designer.cs  20250905005630_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Services/: EventPublisher.cs  TransactionMetrics.cs
tests/PagueVeloz.TransactionProcessor.Tests.Integration/: DatabaseIntegrationTests.cs  PagueVeloz.TransactionProcessor.Tests.Integration.csproj  TransactionApiTests.cs
tests/PagueVeloz.TransactionProcessor.Tests.Integration/Properties/: launchSettings.json
tests/PagueVeloz.TransactionProcessor.Tests.Unit/: PagueVeloz.TransactionProcessor.Tests.Unit.csproj
tests/PagueVeloz.TransactionProcessor.Tests.Unit/Application/: ProcessTransactionHandlerTests.cs
tests/PagueVeloz.TransactionProcessor.Tests.Unit/Domain/: AccountTests.cs
